# github-api-compose

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/ext/aks4125/githubapicompose/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  GithubAppTest.kt  NoNetworkUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/aks4125/githubapicompose/: GithubApp.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/ext/aks4125/githubapicompose/di/: NetworkModule.kt
app/src/main/java/ext/aks4125/githubapicompose/network/: UserApi.kt  UsersApi.kt
app/src/main/java/ext/aks4125/githubapicompose/network/model/: UserApiModel.kt
app/src/main/java/ext/aks4125/githubapicompose/repository/: UsersRepository.kt
app/src/main/java/ext/aks4125/githubapicompose/ui/: ListScreen.kt  UserScreen.kt
app/src/main/java/ext/aks4125/githubapicompose/ui/components/: NoNetwork.kt  ScaffoldWithTopBar.kt  shimmerBrush.kt
app/src/main/java/ext/aks4125/githubapicompose/ui/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/ext/aks4125/githubapicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ext/aks4125/githubapicompose/ui/user/: UserScreen.kt  UserViewModel.kt  UsersUiState.kt
app/src/main/java/ext/aks4125/githubapicompose/util/: Dimens.kt
app/src/main/res/drawable/: search_no_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ext/aks4125/githubapicompose/: ExampleUnitTest.kt  InstantExecutorExtension.kt  MainDispatcherRule.kt
app/src/test/java/ext/aks4125/githubapicompose/ui/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
