plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ext.aks4125.githubapicompose'
    compileSdk 33

    defaultConfig {
        applicationId "ext.aks4125.githubapicompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "ext.aks4125.githubapicompose.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
        kotlinCompilerVersion "1.8.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.compose.ui:ui-tooling-preview")

    //==================== Dependency Injection ====================
    def hilt_version = '2.46.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //==================== Networking ====================
    def retrofit_version = '2.9.0'
    def okhttp_version = '5.0.0-alpha.11'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //==================== Deserializer ====================
    def moshi_version = '1.15.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //==================== Image Loading ====================
    implementation 'io.coil-kt:coil-compose:2.4.0'

    //==================== Navigation ====================
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //==================== Memory Leak Detection ====================
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    //==================== Splash Screen ==================
    implementation("androidx.core:core-splashscreen:1.0.1")


    //==================== Coroutine ==================
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    //==================== Testing UI + Unit ==================

    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44.2")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"


}